# alert_manager

./: .README.md.swp  .gitignore  MANIFEST.in  README.md  build.gradle  build.xml  git_version.py  gradle.properties  mkdocs.yml  package.json  requirements.txt  settings.gradle  setup.cfg  setup.py  test.html
README/: alert_actions.conf.spec  alert_manager.conf.spec  savedsearches.conf.spec
alert_manager/src/appserver/static/: incident_posture.js
appserver/controllers/: alert_settings.py  email_settings.py  email_templates.py  helpers.py  incident_settings.py  incident_workflow.py  notification_schemes.py  user_settings.py
appserver/src/: custom_notification_scheme.json  default_email_templates.json  default_notification_scheme.json
appserver/static/: HandsontableView.js  NotificationSchemeEditor.css  SuppressionRuleEditor.css  _table_action.js  _table_decorations.css  alert_manager.css  alert_manager.js  alert_manager_guide.js  alert_settings.css  alert_settings.js  autodiscover.js  email_settings.css  email_settings.js  email_templates.js  handsontableview.js  incident_export.js  incident_posture.css  incident_posture.js  incident_posture_main.js  incident_settings.css  incident_settings.js  setup.css  setup.js  suppression_rules_edit.js  table_action.js  table_decorations.css  user_settings.css  user_settings.js
appserver/static/components/d3/: LICENSE  bower.json  d3.js
appserver/static/components/sankey/: bower.json  sankey.css  sankey.js
appserver/static/components/sankey/contrib/: d3-sankey.js
appserver/static/contrib/DataTables/js/: jquery.dataTables.js
appserver/static/lib/: handsontable.full.js
appserver/static/templates/: IncidentExport.html  NotificationSchemeEditor.html  SuppressionRuleEditor.html  SuppressionRuleList.html
appserver/static/views/: IncidentExportView.js  NotificationSchemeListerView.js  SuppressionRuleEditorView.js  SuppressionRuleListerView.js  emailsettingsview.js  emailtemplatesview.js  handsontableview.js  incidentsettingsview.js  single_trend.js  usersettingsview.js
default/: alert_actions.conf  alert_manager.conf  app.conf  app.conftemplate  authorize.conf  collections.conf  commands.conf  datamodels.conf  eventtypes.conf  indexes.conf  inputs.conf  logging.conf  macros.conf  props.conf  restmap.conf  savedsearches.conf  setup.xml  transforms.conf  web.conf
default/data/models/: alert_manager.json
default/data/ui/alerts/: alert_manager.html
default/data/ui/html/: incident_posture.html  incident_posture_legacy.html
default/data/ui/nav/: default.xml
default/data/ui/views/: _incident_posture.xml  alert_manager_about.xml  alert_manager_configuration_guide.xml  alert_manager_installation_guide.xml  alert_manager_user_guide.xml  alerting_overview.xml  email_settings.xml  email_templates.xml  incident_export.xml  incident_overview.xml  incident_posture.xml  incident_settings.xml  kpi_report_incident_status.xml  kpi_report_incident_transitions.xml  kpi_report_resolved_incidents.xml  notification_schemes.xml  notification_schemes_edit.xml  state_transitions.xml  suppression_rules.xml  suppression_rules_edit.xml  users_settings.xml
default/templates/: default_incident_assigned.html  default_incident_created.html  notify_user.html
docs/: about.md  index.md
local/: collections.conf  datamodels.conf  savedsearches.conf
local/data/ui/views/: alert_incident_settings.xml  alert_manager.xml  alert_settings.xml  alert_state_editor.xml  alert_users_editor.xml  alert_users_settings.xml  alerting_overview.xml  incident_overview.xml  incident_posture.xml  incident_reporting.xml  incident_settings.xml  kpi_report_incident_status.xml  kpi_report_resolved_incidents.xml
lookups/: alert_impact.csv  alert_priority.csv.sample  alert_severities.csv  alert_status.csv  alert_urgencies.csv  alert_urgency.csv  alerts.csv  default_email_templates.csv  kpi_report_dropdowns.csv  searches_alerts.csv  users.csv
src/: README.md
src/README/: alert_actions.conf.spec  alert_manager.conf.spec  savedsearches.conf.spec
src/appserver/controllers/: drilldown_settings.py  email_templates.py  externalworkflowaction_settings.py  helpers.py  incident_workflow.py
src/appserver/src/: default_status.json
src/appserver/static/: SplunkDataTables.css  alert_status.css  alert_status.js  am_setup.css  drilldown_actions.css  drilldown_actions.js  drilldown_settings.css  drilldown_settings.js  email_templates.css  email_templates.js  externalworkflow_actions.css  externalworkflow_actions.js  externalworkflowaction_settings.css  externalworkflowaction_settings.js  global_settings.css  global_settings.js  incident_export.js  incident_posture.css  incident_posture.js  incident_settings.js  notification_schemes_edit.js  notification_schemes_list.js  setup.css  suppression_rules_edit.js  suppression_rules_list.js  user_settings.css  user_settings.js
src/appserver/static/templates/: NotificationSchemeList.html  SuppressionRuleList.html
src/appserver/static/views/: NotificationSchemeEditorView.js  SuppressionRuleListerView.js  alertstatusview.js  drilldownactionsview.js  drilldownsettingsview.js  emailtemplatesview.js  externalworkflowactionsettingsview.js  externalworkflowactionsview.js  globalsetttingsview.js  incidentsettingsview.js  single_trend.js  usersettingsview.js
src/default/: alert_actions.conf  alert_manager.conf  app.conf  app.conftemplate  authorize.conf  checklist.conf  collections.conf  commands.conf  eventtypes.conf  inputs.conf  macros.conf  props.conf  restmap.conf  server.conf  setup.xml  transforms.conf  web.conf
src/default/data/models/: alert_manager.json
src/default/data/ui/alerts/: alert_manager.html
src/default/data/ui/nav/: default.xml
src/default/data/ui/views/: alert_status.xml  am_health_check.xml  am_performance.xml  am_setup.xml  drilldown_actions.xml  drilldown_settings.xml  email_templates.xml  externalworkflow_actions.xml  externalworkflowaction_settings.xml  (+14 more)
src/default/templates/: default.html  default_incident_assigned.html  default_incident_created.html
src/lookups/: alert_status.csv  kpi_report_dropdowns.csv
(+2 files in other folders)
