<?xml version="1.0" encoding="UTF-8"?>
<project name="alert_manager" default="package">
    <!-- Get the environment -->
    <property environment="env" />

    <property name="build.dir" value="stage"/>
    <property name="dist.dir" value="dist"/>

    <!-- if npm_package_version is not set, set it as 0 -->
    <fail unless="env.npm_package_version">Missing version number. Did you call ant directly?!</fail>
    
    <!-- if BUILDNUMBER is not set, set it as 0 -->
    <condition property="build.number" value="0">
        <not>
            <isset property="env.BUILDNUMBER"/>
        </not>
    </condition>

    <!-- Grab the latest build version and number from NPM or Bamboo -->
    <property name="build.version" value="${env.npm_package_version}" />
    <property name="build.number" value="${env.BUILDNUMBER}" />

    <property name="build.filename" value="${ant.project.name}-${build.version}-${build.number}.spl" />
    <property name="build.file" value="${build.dir}/builds/${build.filename}" />

    <property name="dist.filename" value="${ant.project.name}-${build.version}.spl" />
    

    <property name="mainapp.dir" value="${build.dir}/${ant.project.name}"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="mainapp">
        <echoproperties/>
        <mkdir dir="${mainapp.dir}"/>
        <copy todir="${mainapp.dir}">
            <fileset dir="src/">
                <exclude name="**/.*"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/*.pyd"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/.DS_Store"/>
                <exclude name="local/**"/>
                <exclude name="metadata/local.meta" />
                <exclude name="stage/**"/>
                <exclude name="build.*"/>
            </fileset>
        </copy>

        <chmod dir="${mainapp.dir}/bin" includes="**/*.sh" perm="755" />

        <replace file="${mainapp.dir}/README.md" value="${build.version}">
            <replacetoken>@build.version@</replacetoken>
        </replace>

        <replace file="${mainapp.dir}/default/app.conf" value="${build.version}">
            <replacetoken>@build.version@</replacetoken>
        </replace>

        <replace file="${mainapp.dir}/default/app.conf" value="${build.number}">
            <replacetoken>@build.number@</replacetoken>
        </replace>
    </target>

    <target name="package" depends="mainapp">
        <mkdir dir="${build.dir}/builds"/>
        <tar destfile="${build.file}" longfile="gnu" compression="gzip">
            <tarfileset dir="${build.dir}" filemode="755">
                <include name="alert_manager/bin/*.sh"/>
            </tarfileset>
            <tarfileset dir="${build.dir}">
                <include name="alert_manager/**"/>
                <exclude name="alert_manager/bin/*.sh"/>
            </tarfileset>
        </tar>
    </target>

    <target name="createdist" depends="package">
        <mkdir dir="${dist.dir}"/>
        <copy file="${build.file}" todir="${dist.dir}"/>
        <move file="${dist.dir}/${build.filename}" tofile="${dist.dir}/${dist.filename}" />
    </target>
</project>