<?xml version="1.0" encoding="UTF-8"?>
<project name="alert_manager" default="package">
    <!-- Get the environment -->
    <property environment="env" />

    <property name="build.dir" value="stage"/>
    <property name="build.version" value="2.1.0"/>

    <!-- if BUILDNUMBER is not set, set it as 0 -->
    <condition property="build.number" value="SNAPSHOT">
        <not>
            <isset property="env.BUILDNUMBER"/>
        </not>
    </condition>

    <!-- Grab the latest build number from Bamboo -->
    <property name="build.number" value="${env.BUILDNUMBER}" />
    <property name="dist.file" value="${build.dir}/dist/${ant.project.name}-${build.version}-${build.number}.spl"/>

    <property name="mainapp.dir" value="${build.dir}/${ant.project.name}"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="mainapp">
        <mkdir dir="${mainapp.dir}"/>
        <copy todir="${mainapp.dir}">
            <fileset dir="src/">
                <exclude name="**/.*"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/*.pyd"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/.DS_Store"/>
                <exclude name="local/**"/>
                <exclude name="metadta/local.meta" />
                <exclude name="stage/**"/>
                <exclude name="build.*"/>
            </fileset>
        </copy>

        <chmod dir="${mainapp.dir}/bin" includes="**/*.sh" perm="755" />

        <replace file="${mainapp.dir}/default/app.conf" value="${build.version}">
            <replacetoken>@build.version@</replacetoken>
        </replace>

        <replace file="${mainapp.dir}/default/app.conf" value="${build.number}">
            <replacetoken>@build.number@</replacetoken>
        </replace>
    </target>

    <target name="package" depends="mainapp">
        <mkdir dir="${build.dir}/dist"/>
        <tar destfile="${dist.file}" longfile="gnu" compression="gzip">
            <tarfileset dir="${build.dir}" filemode="755">
                <include name="alert_manager/bin/*.sh"/>
            </tarfileset>
            <tarfileset dir="${build.dir}">
                <include name="alert_manager/**"/>
                <exclude name="alert_manager/bin/*.sh"/>
            </tarfileset>
        </tar>
    </target>
</project>