[alert_manager]
is_custom = 1
label = Alert Manager
description = Enable Incident tracking and management
icon_path = alert_manager_icon.png

payload_format = json

param.auto_assign_owner = unassigned
param.impact = low
param.urgency = low