[incident_settings]
enforceTypes = true
field.alert = string
field.title = string
field.category = string
field.subcategory = string
field.tags = string
field.urgency = string
field.display_fields = string
field.run_alert_script = bool
field.alert_script = string
field.auto_assign_owner = string
field.auto_assign = bool
field.auto_ttl_resolve = bool
field.auto_previous_resolve = bool
field.auto_suppress_resolve = bool
field.notification_scheme = string

[incidents]
enforceTypes = true
field.incident_id = string
field.alert_time = number
field.job_id = string
field.result_id = string
field.alert = string
field.title = string
field.app = string
field.ttl = number
field.owner = string
field.status = string
field.impact = string
field.urgency = string
field.priority = string

[incident_results]
enforceTypes = true
field.incident_id = string
field.job_id = string
field.result_id = number

[alert_users]
enforceTypes = true
field.user = string
field.email = string
field.notify_user = bool

[email_templates]
enforceTypes = true
field.template_name = string
field.template_file = string
field.content_type = string
field.subject = string
field.attachments = string

[notification_schemes]
enforceTypes = true

[suppression_rules]
enforceTypes = true
field.suppression_title = string
field.description = string
field.disabled = bool
field.suppression_type = string
field.scope = string
field.rules = string
field.rules.field = string
field.rules.condition = string
field.rules.value = string