
[script://./bin/alert_manager_scheduler.sh]
interval = 60
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_scheduler


[script://.\bin\alert_manager_scheduler.path]
interval = 60
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_scheduler


#
# Alert Manager Migration Scripts
#

# v2.0
[script://./bin/alert_manager_migrate-v2.0.sh]
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration


[script://.\bin\alert_manager_migrate-v2.0.path]
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration