[package]
id = alert_manager
check_for_updates = 1

[install]
is_configured = 0
state = enabled
build = @build.number@
python.version = python3

[ui]
is_visible = 1
label = Alert Manager
setup_view = global_settings

[launcher]
author = Simon Balz <simon@balz.me>, Mika Borner <mika.borner@gmail.com>
description = Extended Splunk Alert Manager with advanced reporting on alerts, workflows (modify owner, status, severity) and auto-resolve features
version = @version@

[triggers]
reload.alert_manager = simple