[loadincidentresults]
type = python
python.version = python3
filename = loadincidentresults.py
chunked = true

[loaddrilldowns]
type = python
python.version = python3
filename = loaddrilldowns.py
chunked = true

[modifyincidents]
type = python
python.version = python3
filename = modifyincidents.py
passauth = true
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true