[alert_metadata]
DATETIME_CONFIG =
MAX_TIMESTAMP_LOOKAHEAD = 29
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+){"alert":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIME_PREFIX = "alert_time":\s
TRUNCATE = 104857600
KV_MODE = none
EXTRACT-alert = "alert": "(?<alert>.*?)"
EXTRACT-alert_time = "alert_time": "(?<alert_time>.*?)"
EXTRACT-app = "app": "(?<app>.*?)"
EXTRACT-category = "category": "(?<category>.*?)"
EXTRACT-display-fields = "display_fields": "(?<display_fields>.*?)"
EXTRACT-earliest = "earliestTime": "(?<earliest>.*?)"
EXTRACT-eventSearch = "eventSearch": "(?<eventSearch>.*?)"
EXTRACT-external_reference_id = "external_reference_id": "(?<alert>.*?)"
EXTRACT-external_reference_id_01 = "external_reference_id": (?<alert>null)
EXTRACT-impact = "impact": "(?<impact>.*?)"
EXTRACT-incident_id = "incident_id": "(?<incident_id>.*?)"
EXTRACT-job_id = "job_id": "(?<job_id>.*?)"
EXTRACT-label = "label": "(?<label>.*?)"
EXTRACT-latest = "latestTime": "(?<latest>.*?)"
EXTRACT-name = "name": "(?<name>.*?)"
EXTRACT-owner = "owner": "(?<owner>.*?)"
EXTRACT-priority = "priority": "(?<priority>.*?)"
EXTRACT-result_id = "result_id": "(?<result_id>\d+)"
EXTRACT-severity_id = "severity_id": (?<severity_id>\d+)
EXTRACT-subcategory = "subcategory": "(?<subcategory>.*?)"
EXTRACT-tags = "tags": "(?<tags>.*?)"
EXTRACT-title = "title": "(?<title>.*?)"
EXTRACT-ttl = "ttl": (?<ttl>\d+)
EXTRACT-urgency = "urgency": "(?<urgency>.*?)"

[alert_data_results]
DATETIME_CONFIG =
MAX_TIMESTAMP_LOOKAHEAD = 29
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+){"alert":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIME_PREFIX = "alert_time":\s
TRUNCATE = 104857600

[incident_change]
DATETIME_CONFIG =
MAX_TIMESTAMP_LOOKAHEAD = 29
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)time=\d{4}-\d{2}-\d{2}
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%z
TIME_PREFIX = ^time=
TRUNCATE = 104857600
EXTRACT-comment = comment="(?<comment>.*?)"$