# Expose the endpoints via Splunkweb on port 8000.
# http://localhost:8000/en-US/splunkd/__raw/services/helpers
[expose:alert_manager_helpers]
methods = GET, POST
pattern = alert_manager/helpers

[expose:alert_manager_user_settings]
methods = GET, POST
pattern = alert_manager/user_settings

[expose:alert_manager_email_templates]
methods = GET, POST
pattern = alert_manager/email_templates

[expose:alert_manager_incident_settings]
methods = GET, POST
pattern = alert_manager/incident_settings

[expose:alert_manager_externalworkflow_actions]
methods = GET, POST
pattern = alert_manager/externalworkflow_actions

[expose:alert_manager_alert_status]
methods = GET, POST
pattern = alert_manager/alert_status
